# mobileAppDevelopment

./: my-release-key.keystore  sha1.txt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/drinkstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkstore/: AdminPageActivity.java  CartActivity.java  CartAdapter.java  CartManager.java  CategoryAdapter.java  CategoryItemsActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductCallback.java  ProductFetcher.java  RegisterActivity.java  UserIndexActivity.java
app/src/main/java/com/example/mobil/: CategoryAdapter.java  CategoryItemsActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  RegisterActivity.java  UserIndexActivity.java
app/src/main/res/drawable/: card_background.xml  header_background.xml  rounded_button.xml  title_background.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_cart.xml  activity_category_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_index.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/layout-land/: activity_admin_page.xml  activity_cart.xml  activity_main.xml  activity_register.xml  activity_user_index.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
