<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Ikon -->
        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_local_drink"
            android:layout_gravity="center" />

        <!-- Kategória név -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
